# ModuDrive

./: .gitignore  CLAUDE.md  Makefile  build.gradle  gradlew.bat  settings.gradle
.claude/commands/: flow.md
.github/: CONTRIBUTING.md
common/api/: build.gradle
common/api/src/main/java/com/moduDrive/common/api/dto/auth/: ValidateTokenRequest.java  ValidateTokenResponse.java
common/api/src/main/java/com/moduDrive/common/api/dto/member/: AuthenticateMemberRequest.java  AuthenticateMemberResponse.java
common/core/: build.gradle
common/core/src/main/java/com/moduDrive/common/core/: CoreAutoConfiguration.java
common/core/src/main/java/com/moduDrive/common/core/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
common/core/src/main/java/com/moduDrive/common/core/aop/: LoggingAspect.java
common/core/src/main/java/com/moduDrive/common/core/exception/: BusinessException.java  ExceptionCase.java
common/core/src/main/java/com/moduDrive/common/core/validation/: SelfValidating.java
common/core/src/main/java/com/moduDrive/common/core/web/: ApiResponse.java  GlobalExceptionHandler.java
common/infrastructure/: build.gradle
common/infrastructure/jpa/: build.gradle
common/infrastructure/jpa/src/main/java/com/moduDrive/common/infrastructure/jpa/audit/: BaseTimeEntity.java
common/infrastructure/jpa/src/main/java/com/moduDrive/common/infrastructure/jpa/config/: AuditingConfig.java
common/infrastructure/jpa/src/main/resources/: application-jpa.yml
common/infrastructure/resilience4j/: build.gradle
common/infrastructure/resilience4j/src/main/java/com/moduDrive/common/infrastructure/resilience4j/: CircuitBreakerEventConfig.java  CircuitBreakerExceptionCase.java  FeignFallbackUtils.java  RetryEventConfig.java
common/infrastructure/resilience4j/src/main/resources/: application-resilience4j.yml
infrastructure/docker/: Dockerfile  docker-compose.yml
infrastructure/docker/init/: 01_postgres_init.sql
scripts/: start.sh
services/auth-service/: build.gradle
services/auth-service/src/main/java/com/moduDrive/auth/: AuthApplication.java
services/auth-service/src/main/java/com/moduDrive/auth/adapter/config/: SwaggerConfig.java
services/auth-service/src/main/java/com/moduDrive/auth/adapter/in/web/controller/: LoginController.java  ValidateTokenController.java
services/auth-service/src/main/java/com/moduDrive/auth/adapter/in/web/dto/: LoginRequest.java  LoginResponse.java
services/auth-service/src/main/java/com/moduDrive/auth/adapter/in/web/mapper/: AuthResponseMapper.java
services/auth-service/src/main/java/com/moduDrive/auth/application/port/in/command/: LoginCommand.java  ValidateTokenCommand.java
services/auth-service/src/main/java/com/moduDrive/auth/application/port/in/usecase/: LoginUseCase.java  ValidateTokenUseCase.java
services/auth-service/src/main/java/com/moduDrive/auth/application/service/: LoginService.java  ValidateTokenService.java
services/auth-service/src/main/java/com/moduDrive/auth/common/: AuthExceptionCase.java
services/auth-service/src/main/java/com/moduDrive/auth/domain/model/: MemberAuthData.java  TokenPair.java
services/auth-service/src/main/java/com/moduDrive/auth/domain/vo/: MemberEmail.java  MemberPassword.java
services/auth-service/src/main/resources/: application-dev.yml  application.yml
services/eureka-server/: build.gradle
services/eureka-server/src/main/java/com/moduDrive/eureka_server/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/com/moduDrive/gateway/: GatewayApplication.java
services/gateway-service/src/main/java/com/moduDrive/gateway/client/: AuthClient.java  AuthFeignClient.java
services/gateway-service/src/main/java/com/moduDrive/gateway/common/: AuthErrorAttributeUtils.java  AuthExceptionCase.java  CircuitBreakerExceptionCase.java
services/gateway-service/src/main/java/com/moduDrive/gateway/config/: CircuitBreakerEventConfig.java  CustomAuthenticationEntryPoint.java  CustomServerSecurityContextRepository.java  RouteConfig.java  SecurityConfig.java  SwaggerRouteConfig.java
services/gateway-service/src/main/java/com/moduDrive/gateway/fallback/: FallbackController.java
services/gateway-service/src/main/java/com/moduDrive/gateway/filter/: PostFilter.java  PreFilter.java
services/gateway-service/src/main/resources/: application-dev.yml  application.yml
services/member-service/: build.gradle
services/member-service/src/main/java/com/moduDrive/member/: MemberApplication.java
services/member-service/src/main/java/com/moduDrive/member/adapter/config/: PasswordEncoderConfig.java  SwaggerConfig.java
services/member-service/src/main/java/com/moduDrive/member/adapter/in/web/controller/: AuthenticateMemberController.java  FindMemberController.java  SignUpMemberController.java
services/member-service/src/main/java/com/moduDrive/member/adapter/in/web/dto/: FindMemberResponse.java  SignUpMemberRequest.java
services/member-service/src/main/java/com/moduDrive/member/adapter/in/web/mapper/: MemberResponseMapper.java
services/member-service/src/main/java/com/moduDrive/member/application/port/in/command/: AuthenticateMemberCommand.java  FindMemberCommand.java  SignUpMemberCommand.java
services/member-service/src/main/java/com/moduDrive/member/application/port/in/usecase/: AuthenticateMemberUseCase.java  FindMemberUseCase.java  SignUpMemberUseCase.java
services/member-service/src/main/java/com/moduDrive/member/application/service/: AuthenticateMemberService.java  FindMemberService.java  SignUpMemberService.java
services/member-service/src/main/java/com/moduDrive/member/common/: MemberExceptionCase.java
services/member-service/src/main/java/com/moduDrive/member/domain/model/: Member.java  Role.java
services/member-service/src/main/resources/: application.yml
