rootProject.name = 'modu-drive'

include ("common:core")
include ("common:api")
include ("common:infrastructure:jpa")
include ("common:infrastructure:resilience4j")

include ("services:eureka-server")
include ("services:gateway-service")
include ("services:member-service")
include ("services:auth-service")
