import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id 'com.bmuschko.docker-remote-api' version '10.0.0'
}

group = 'com.modudrive.member'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2025.1.1")
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation project(':common:core')
    implementation project(':common:api')
    implementation project(':common:infrastructure:jpa')
    implementation project(':common:infrastructure:resilience4j')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'org.springframework.security:spring-security-crypto'
    testRuntimeOnly 'com.h2database:h2'
}

task prepareDockerContext(type: Copy) {
    dependsOn bootJar
    from bootJar
    from rootProject.file('infrastructure/docker/Dockerfile')
    into layout.buildDirectory.dir('docker')
}

task docker(type: DockerBuildImage) {
    dependsOn prepareDockerContext
    inputDir = layout.buildDirectory.dir('docker')
    images.add("${rootProject.name}-${project.name}:${version}")
    buildArgs = ['JAR_FILE': bootJar.archiveFileName.get()]
}
