import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id 'com.bmuschko.docker-remote-api' version '10.0.0'
}

group = 'com.modudrive.eureka-server'
version = '0.0.1-SNAPSHOT'

ext {
    set('springCloudVersion', "2025.1.1")
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

task prepareDockerContext(type: Copy) {
    dependsOn bootJar
    from bootJar
    from rootProject.file('infrastructure/docker/Dockerfile')
    into layout.buildDirectory.dir('docker')
}

task docker(type: DockerBuildImage) {
    dependsOn prepareDockerContext
    inputDir = layout.buildDirectory.dir('docker')
    images.add("${rootProject.name}-${project.name}:${version}")
    buildArgs = ['JAR_FILE': bootJar.archiveFileName.get()]
}
