group = 'com.modudrive.common.infrastructure.resilience4j'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.1")
}

dependencies {
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    api 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    implementation project(':common:core')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

bootBuildImage{
    enabled = false
}
